#app {
	padding-top: 40px;
}

div.screenshot {
	text-align: center;
	width: 100%;
	overflow: auto;
}

div.topbar {
	position: absolute;
	width: 100%;
	background: #454545;
	color: #d3d3d3;
	height: 22px;
	line-height: 22px;
	font-size: 10px;
	
	a {
		color: #d3d3d3;
		&:hover, &:active, &:focus {
			color: #fff;
			text-decoration: none;
		}
	}
	
	a.help {
		margin-left: 20px;
	}
	a.signout {
		float: right;
		margin-right: 20px;
	}
}

div#key-bindings {
	padding: 48px 60px;
	h1 {
		margin-bottom: 30px;
	}
	button {
		margin-top: 10px;
	}
}

.build-title {
	line-height: 35px;
	font-size: 16px;
	
}
